<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Lecture 1</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body {height : 100%; width: 100%}

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            background: pink;
            border: 2px solid greenyellow;
            border-radius: 10px;
        }

        .box1 {
            position: relative;
            height: 10%;
            width: 20%;
            background: palegoldenrod;
            margin: 10px;
            border: 2px solid purple;
            border-radius: 5px;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: none;
            animation-play-state: running;
        }

        .box2 {
            position: relative;
            height: 10%;
            width: 20%;
            background: palegoldenrod;
            margin: 10px;
            border: 2px solid purple;
            border-radius: 5px;
            animation-name: leftMovement;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: none;
            animation-play-state: running;
        }

        .circle {
            position: relative;
            top: 30%;
            left: 50%;
            height: 50px;
            width: 50px;
            border-radius: 70%;
            background: powderblue;
            animation: roundMovement 5s ease-in-out infinite alternate running;
            animation-delay: 1s;
        }

        @keyframes rightMovement {
            from {
                top: 0px;
                left: 0px;
            }

            to {
                top: 0px;
                left: 1150px;
            }
        }

        @keyframes leftMovement {
            from {
                top: 480px;
                left: 0px;
            }

            to {
                top: 480px;
                left: 1150px;
            }
        }

        @keyframes roundMovement {
            0% {
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 1140px;
            }
            50% {
                top: 480px;
                left: 0px;
            }
            75% {
                top: 480px;
                left: 1140px;
            }
            100% {
                top: 30%;
            left: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="circle"></div>
        <div class="box2"></div>
    </div>
</body>
</html>