<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box With An Arrow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Honk&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        .box {
            position: relative;
            margin: 50px 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 400px;
            background: #88b7d5;
            border-radius: 4px;
            border-width: 4px;
            border-color: #c2e1f5;
            border-style: solid;
            
        }

        p {
            margin: 20px;
            text-align: center;
            font-weight:700;
            font-size: 54px;
            line-height: 54px;
            text-shadow: 2px 2px 50px 50px ;
            color: #ddf8c6;
            font-family: "Dosis", sans-serif;
        }

        .box::after, .box::before {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .box::after {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #88b7d5;
            border-width: 30px;
	        margin-left: -30px;
        }

        .box::before {
            border-color: rgba(194, 225, 245, 0);
            border-bottom-color: #c2e1f5;
            border-width: 36px;
            margin-left: -36px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>CSS ARROW PLEASE!</p>
    </div>
</body>
</html>