<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body {height : 100%; width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .parent {
            width: 10rem;
            height: 10rem;
            background-color: gold;
            
        }

        .child {
            width: 7rem;
            height: 7rem;
            background-color: red;
            position: absolute;
            top: 10px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>