<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Effect</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Honk&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    <style>
        .box {
            background: beige;
            padding: 5px;
            width:max-content;
            box-shadow: 10px 10px 5px 5px red;
        }

        p {
            color: black;
            font-family: lato;
            text-shadow: 12px 13px 2px blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>This is Kunwar and someone else.</p>
    </div>
</body>
</html>