<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <!-- <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 100px auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            border: none;
        }
        tr td:first-child, tr td:last-child, tr:first-child th, tr:last-child td {
            border-right: 1px solid black;
            border-left: 1px solid black;
        }
        thead th {
            border-top: 1px solid black;
        }
        tbody tr:last-child td {
            border-bottom: 1px solid black;
        }
    </style> -->
</head>
<body>
    <table border="1">
        <thead>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Gender</th>
            <th>Age</th>
            <tbody>
                <tr>
                    <td>1234</td>
                    <td>Bill</td>
                    <td>Male</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>1235</td>
                    <td>John</td>
                    <td>Male</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>1236</td>
                    <td>Olivia</td>
                    <td>Female</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>1237</td>
                    <td>Mia</td>
                    <td>Female</td>
                    <td>18</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>